language: node_js
deploy:
  api_key:
    secure: JbAw5QdmuTKt06t5PiUY8tV5caSqzm5Kc/mzvLYs6nXox5j0NJ1CKx8/voOOIP5YZ0Y2dJHPA10JslAhELlTK9HcOu9U+Bb2FxfFQponJCvIHFhb7K6qsdlystxXM7X9dATFGZgQr+SdkAz8dGH+wLgla3n7l3A0kUVjQCe2b+n7WyJUflgMXyugXcZapSlEBCbSC2zk8xVNfMTTKLVAqyI8pGyk8xTiz0vaCgunVrE5niRVCDAqf22iAZkj/945BYZdLr0PKcDevfFm0Fdb8/44Jo3L0g0oOq6J3ChcXTkYqLKU5zeusZx3mMG++ZMJmI48SKLq/m18XflBr/tbLzi5UZhkUw0eTlLCU4BnD0AYUjnfmtVAaA5ySa6XJIq+m3bDwN6GNIF5VhVl6etnyVpFf1ty4YI1+ybuyQejY3ZSFEMrM00oN2dkiqv3aR3b8y5ce0dQRiIpWX/tTTrNbyXPazexVO4xAqGm27lflXuDcozICcijcVopXn+Lzv3dslgRyo+esuKywMsRlsF6iibt0xTJ7GGbGirH1inZsNDQozFQK1HbEAShcOhyJVvglT4//YvuNl80t7WNjXZrbxf9p+GK2nXVxNpJb426kuW/3E6vSQS+OHzXLEzuCiv+aRomKT+4uLef4/2D9uMLhhodV871B/76C41fDxeFYA8=
  email: ripley36706@gmail.com
  provider: npm
